{
  "name": "Jia — your inner voice, amplified",
  "short_name": "Jia",
  "description": "An AI journaling app for iOS that helps you get your life together, find clarity, and realize your full potential.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0B09",
  "theme_color": "#0C0B09",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    {
      "src": "/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
